Package: interactivehtmlbom.inti-cmnb
Version: 2.5.0-2
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 970
Depends: python3:any (>= 3.2~), kicad (>= 5.1.0) | kicad-nightly, python3-wxgtk4.0
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/InteractiveHtmlBom
Priority: optional
Section: electronics
Filename: pool/main/i/interactivehtmlbom.inti-cmnb/interactivehtmlbom.inti-cmnb_2.5.0-2_all.deb
Size: 112504
SHA256: 4d85aa4e60ac03a997307b222581429b6a5ab8089e5e97a212fb678a57e5656a
SHA1: 2e222911d05cfd9f5a6c257e3add9d0d4301244e
MD5sum: 10be269f58a8e40c1463e8ae17a0a5b7
Description: Interactive HTML BOM plugin for KiCad
 This plugin generates convenient BOM listing with ability to visually
 correlate and easily search for components and their placements on the pcb.

Package: kiauto
Version: 2.0.6-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 272
Depends: python3 (>= 3~), python3-psutil, python3-xvfbwrapper, python3:any (>= 3.2~), recordmydesktop, xdotool, kicad (>= 5.1.0), xsltproc, xclip, imagemagick
Recommends: fluxbox, wmctrl, x11vnc, ssvnc, procps
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/kicad-automation-scripts/
Priority: optional
Section: electronics
Filename: pool/main/k/kiauto/kiauto_2.0.6-1_all.deb
Size: 66820
SHA256: e41a1be3ffa36a191fd00f907c5da252036069e8af47f68c4fd0a46f8146ad5a
SHA1: 139a9db81f7b3955e066c2b8d3b2162f1e07be37
MD5sum: a1675270e33e6bd8ac2c6d6d1640f7fa
Description: KiCad automation scripts
 Runs KiCad in a virtual environment to automate some tasks.
 You can run the ERC and DRC, print the PCB and schematic,
 generate the netlist and the BoM.

Package: kibom.inti-cmnb
Version: 1.8.0-3
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 135
Depends: python3-xlsxwriter, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/KiBoM
Priority: optional
Section: electronics
Filename: pool/main/k/kibom.inti-cmnb/kibom.inti-cmnb_1.8.0-3_all.deb
Size: 34632
SHA256: 7ac75f5118f0ccbc34ab65fdc9aefba4636715191dfe0c90d890f5d7c60a5fcc
SHA1: d96c9ed2e86e5bdf995620aff64e03cfb0425cc7
MD5sum: 15f5ee28dcf1b573fa271e4a1a80db6e
Description: Configurable BoM generation tool for KiCad
 Can generate CSV, HTML, XML and XLSX Bill of Materials for KiCad projects.
 The script can be used from the command line or as a KiCad BoM generator.

Package: kibot
Version: 1.4.0-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 2654
Depends: kiauto, python3-colorama, python3-qrcodegen, python3-requests, python3-xlsxwriter, python3-yaml, python3:any (>= 3.6~), kicad (>= 5.1.6), python3-wxgtk4.0
Recommends: kibom.inti-cmnb (>= 1.8.0), kicost (>= 1.1.8), interactivehtmlbom.inti-cmnb (>= 2.4.1), pcbdraw (>= 0.9.0), imagemagick, librsvg2-bin, rar, ghostscript, python3-lxml
Suggests: pandoc, texlive-latex-base, texlive-latex-recommended, git, poppler-utils, kidiff
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/KiBot
Priority: optional
Section: electronics
Filename: pool/main/k/kibot/kibot_1.4.0-1_all.deb
Size: 534944
SHA256: 05cba21ff04916dd8421db117602f9a69b01ab2f0baccf94319af03d71980827
SHA1: 636f8bac070f59040c0c48940d60c7ad590ceca4
MD5sum: 0327f70d85cf2aeb1a0b6edb7b1c07d5
Description: KiCad Bot
 KiBot is a program which helps you to automate the generation of KiCad
 output documents easily, repeatable, and most of all, scriptably.
 .
 This means you can use a Makefile to export your KiCad PCBs and
 Schematics just as needed.

Package: kicad-pcb-diff
Version: 2.1.0-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 59
Depends: python3:any (>= 3.2~), kicad (>= 5.1.0), imagemagick, poppler-utils | ghostscript, xdg-utils, kiauto
Recommends: git
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/kicad_pcb-diff
Priority: optional
Section: electronics
Filename: pool/main/k/kicad-pcb-diff/kicad-pcb-diff_2.1.0-1_all.deb
Size: 17712
SHA256: 4dc18e7a126290d2dead44daeac1febadb42c1cb6c340b30e8cc39d0866d433f
SHA1: aa0ba1a0a3acbfb11c22482ca39ea3b5ec430274
MD5sum: f85e8b327ce5bc36a593587ff143bb94
Description: KiCad PCB/SCH diff tool
 This package provides a tool to compute the difference between two
 PCB/SCH files created with KiCad.
 .
 It also includes a plug-in for git.

Package: kicost
Version: 1.1.12-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <stropea@inti.gob.ar>
Installed-Size: 1586
Depends: kicad, kicost-digikey-api-v3, python3-bs4, python3-colorama, python3-lxml, python3-requests, python3-tqdm, python3-validators, python3-wxgtk4.0, python3-xlsxwriter, python3-yaml, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/KiCost
Priority: optional
Section: electronics
Filename: pool/main/k/kicost/kicost_1.1.12-1_all.deb
Size: 464692
SHA256: 6ce63bcc6d05145411e08edfc2f3f36ff883b54221dbc94ed8262b9c12b0cb75
SHA1: 47a8de2d2748b4a63f671f0327da72044500090e
MD5sum: bedfbe7800314803be59d23dae1f65d4
Description: Electronic parts cost finder for KiCad
 KiCost is intended to be run as a script for generating part-cost
 spreadsheets for circuit boards developed with KiCad. KiCost also
 comes with a graphical user interface in addition to command line.

Package: kicost-digikey-api-v3
Version: 0.1.2-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 465
Depends: python3-certifi, python3-dateutil, python3-inflection, python3-openssl, python3-pkg-resources, python3-requests, python3-six, python3-tldextract, python3-urllib3, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/set-soft/kicost-digikey-api-v3/
Priority: optional
Section: electronics
Filename: pool/main/k/kicost-digikey-api-v3/kicost-digikey-api-v3_0.1.2-1_all.deb
Size: 52348
SHA256: b8d2b0ba1091945eb97b157cd9295ec7ecca2cf995a96ba0b34f462f39d3a169
SHA1: ee768daf61de812cd85a513c4f3cb73190f436d1
MD5sum: b33d933ef56121f723c7141df677bf4d
Description: Digi-Key API plug-in for KiCost
 This package adds native support for Digi-Key to KiCost.

Package: kidiff
Version: 2.4.3-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 74
Depends: python3:any (>= 3.2~), kicad (>= 5.1.0), imagemagick, poppler-utils | ghostscript, xdg-utils, kiauto, librsvg2-bin
Recommends: git
Conflicts: kicad-pcb-diff
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/kicad_pcb-diff
Priority: optional
Section: electronics
Filename: pool/main/k/kidiff/kidiff_2.4.3-1_all.deb
Size: 24388
SHA256: 7ad65b6911ad5a751d0f511483d2344e8912027697f7c3c13c69bcd81592fe5a
SHA1: 982e41c26edcdb031e50ecfd09d700f1ccf31473
MD5sum: 9a38a87f723c88de50910dbad6489b45
Description: KiCad PCB/SCH diff tool
 This package provides a tool to compute the difference between two
 PCB/SCH files created with KiCad.
 .
 It generates a PDF file with images showing the added/removed stuff.
 .
 Is oriented for command line usage and isn't interactive, i.e. you
 must indicate the name of the files.
 .
 It also includes a plug-in for git.

Package: pcbdraw
Version: 0.9.0-5
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 2739
Depends: python3-lxml, python3-mistune, python3-numpy, python3-pcbnewtransition, python3-pybars, python3-svgpathtools, python3-wand, python3-yaml, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/yaqwsx/PcbDraw
Priority: optional
Section: electronics
Filename: pool/main/p/pcbdraw/pcbdraw_0.9.0-5_all.deb
Size: 120716
SHA256: 88d60f76e87d784c6d4a496ffd576e1498e906d7cdaa869a2b803cd82268120d
SHA1: c1e7fff0b112813764c11a54914c689aed0c465c
MD5sum: 7308201ab2943cb2f39fcbeb3d9b28e1
Description: Converts KiCAD boards into nice looking 2D drawings
 Convert your KiCAD boards into nice looking 2D drawings suitable for pinout
 diagrams. Never draw them manually again!

Package: python3-babel
Version: 2.9.0-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 27521
Depends: python3-tz, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/python-babel/babel
Priority: optional
Section: python
Filename: pool/main/p/python3-babel/python3-babel_2.9.0-1_all.deb
Size: 5224004
SHA256: 662baf42844d0f24b5847371d6304089f1d8e4c777b82675ce8d3003e2805eb2
SHA1: 2de3c00f66919f4096be618dd56a5b232ad5281c
MD5sum: 6c11f396649c08823ed507ad7d0e3fbd
Description: Python internationalizing and localizing helper
 Babel is a Python library that provides an integrated collection of
 utilities that assist with internationalizing and localizing Python
 applications (in particular web-based applications.)

Package: python3-pcbnewtransition
Version: 0.2.0-1
Architecture: all
Maintainer: Salvador E. Tropea <salvador@inti.gob.ar>
Installed-Size: 27
Depends: python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: <https://github.com/yaqwsx/pcbnewTransition>
Priority: optional
Section: Python
Filename: pool/main/p/python3-pcbnewtransition/python3-pcbnewtransition_0.2.0-1_all.deb
Size: 4944
SHA256: 1616c1c29057ce790ed556d197619c442746f661691bcb1a2238ae3eb33d3bde
SHA1: ce611f66fd91431565dafbeb4c3831b9911cf2dd
MD5sum: 935f72ade930a017c5ac959af8072fde
Description: KiCad 5/6 pcbnew API compatibility layer
 A very simple layer to prvide KiCad 5 compatibility using the KiCad 6 API.

Package: python3-pybars
Version: 0.9.7-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 64
Depends: python3:any (>= 3.2~), python3-pymeta
Multi-Arch: foreign
Homepage: https://github.com/wbond/pybars3
Priority: optional
Section: Python
Filename: pool/main/p/python3-pybars/python3-pybars_0.9.7-1_all.deb
Size: 15280
SHA256: 2f85adf6fb3a23449cec549115c1edb26d2ae462449cd85ae33974c1cf5fb23f
SHA1: 786237b6221cf806a26639f8503c6ce8f6cdd03a
MD5sum: 4dc465cbc67f4ef6e1cc7c646c6ac54e
Description: Handlebars.js for Python
 Pybars3 provides a template system for Python which is compatible with
 Handlebars.js. It is a fork of the pybars project that adds Python 3
 compatibility and numerous features from Handlebars.js 2.0.

Package: python3-pymeta
Version: 0.5.1-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 93
Depends: python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/wbond/pybars3
Priority: optional
Section: Python
Filename: pool/main/p/python3-pymeta/python3-pymeta_0.5.1-1_all.deb
Size: 14540
SHA256: e74e32447340deaf0be72208b175cde38a84bcdf08882b0e820439e189508ed2
SHA1: faae84edd3376f00d095720127bd12855f836bde
MD5sum: 88253fdd352c10797ae2a5113f4baa9c
Description: A Pattern-Matching Language Based on Python
 PyMeta is an implementation of OMeta, an object-oriented pattern-matching
 language developed by Alessandro Warth
 (http://www.cs.ucla.edu/~awarth/ometa/). PyMeta provides a compact syntax
 based on Parsing Expression Grammars (PEGs) for common lexing, parsing and
 tree-transforming activities in a way that's easy to reason about for Python
 programmers.

Package: python3-svgpathtools
Version: 1.4.1-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 258
Depends: python3-numpy, python3-svgwrite, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: <https://github.com/mathandy/svgpathtools/>
Priority: optional
Section: Python
Filename: pool/main/p/python3-svgpathtools/python3-svgpathtools_1.4.1-1_all.deb
Size: 51836
SHA256: eab9894c6a529252c79b32a5707bc5adddc1bd6ae16549a98f4cb468dd27ef7f
SHA1: 6109146946657c105df5e221523ef22107cf701e
MD5sum: d9f7a7f1eb1578044e429b50052012bc
Description: SVG path tools for Python
 svgpathtools is a collection of tools for manipulating and analyzing SVG
 Path objects and Bezier curves.

Package: python3-validators
Source: validators
Version: 0.14.2-2
Architecture: all
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 66
Depends: python3-decorator, python3-six (>= 1.4.0), python3:any
Homepage: https://github.com/kvesteri/validators
Priority: optional
Section: python
Filename: pool/main/v/validators/python3-validators_0.14.2-2_all.deb
Size: 14428
SHA256: ecb68e3fea587b75f992e9c6c9b62bd27ab589545c8796a7f4916b45feae6b2d
SHA1: ce7527f551b971af6dca98e9c5fd6a6c54087707
MD5sum: 39f013e1c2a452d28192ecc08ad6630d
Description: Python Data Validation for Humans (Python 3)
 Python has all kinds of data validation tools, but every one of them
 seems to require defining a schema or form. The author wanted to
 create a simple validation library where validating a simple value
 does not require defining a form or a schema.

