Package: interactivehtmlbom.inti-cmnb
Version: 2.5.0-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 962
Depends: python3:any (>= 3.2~), kicad (>= 5.1.0) | kicad-nightly, python3-wxgtk4.0
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/InteractiveHtmlBom
Priority: optional
Section: electronics
Filename: pool/main/i/interactivehtmlbom.inti-cmnb/interactivehtmlbom.inti-cmnb_2.5.0-1_all.deb
Size: 111732
SHA256: 8df1a1cebb87daacb383940ef00dff6396c1c63947e2b01ab42db18b1b20baf7
SHA1: c7350bad692d94dc43ba4c1959842c9ecd5d4f92
MD5sum: 47d8b646c2000b62c92ab91c757365c8
Description: Interactive HTML BOM plugin for KiCad
 This plugin generates convenient BOM listing with ability to visually
 correlate and easily search for components and their placements on the pcb.

Package: kiauto
Version: 2.0.0-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 267
Depends: python3 (>= 3~), python3-psutil, python3-xvfbwrapper, python3:any (>= 3.2~), recordmydesktop, xdotool, kicad (>= 5.1.0), xsltproc, xclip, imagemagick
Recommends: fluxbox, wmctrl, x11vnc, ssvnc, procps
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/kicad-automation-scripts/
Priority: optional
Section: electronics
Filename: pool/main/k/kiauto/kiauto_2.0.0-1_all.deb
Size: 64996
SHA256: 86b78875285fc2a46e294e5d4729e0bffd0dcedc3d0c712b21423136ca5ee8ce
SHA1: f4ac01a9a4548ffa4c923071e4ef697c49d34a4a
MD5sum: 92d061abaf240f6d933248941c17add9
Description: KiCad automation scripts
 Runs KiCad in a virtual environment to automate some tasks.
 You can run the ERC and DRC, print the PCB and schematic,
 generate the netlist and the BoM.

Package: kibom.inti-cmnb
Version: 1.8.0-2
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 125
Depends: python3:any (>= 3.2~)
Recommends: python3-xlsxwriter
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/KiBoM
Priority: optional
Section: electronics
Filename: pool/main/k/kibom.inti-cmnb/kibom.inti-cmnb_1.8.0-2_all.deb
Size: 32640
SHA256: 681e98f8d59259d0ba1f5f467a6508b4ca3f81b3630b054fcf5e7fcbced11b95
SHA1: d25b626a1f91e8bdbc25421e383405dca249a20c
MD5sum: 4c41f09e2ecefd7e4aaebc06871cbde8
Description: Configurable BoM generation tool for KiCad
 Can generate CSV, HTML, XML and XLSX Bill of Materials for KiCad projects.
 The script can be used from the command line or as a KiCad BoM generator.

Package: kibot
Version: 1.2.0-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 2462
Depends: kiauto, python3-colorama, python3-qrcodegen, python3-requests, python3-xlsxwriter, python3-yaml, python3:any (>= 3.6~), python3-distutils, kicad (>= 5.1.6), python3-wxgtk4.0
Recommends: kibom.inti-cmnb (>= 1.8.0), kicost (>= 1.1.8), interactivehtmlbom.inti-cmnb (>= 2.4.1), pcbdraw (>= 0.9.0), imagemagick, librsvg2-bin, rar, ghostscript, python3-lxml
Suggests: pandoc, texlive-latex-base, texlive-latex-recommended, git, poppler-utils
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/KiBot
Priority: optional
Section: electronics
Filename: pool/main/k/kibot/kibot_1.2.0-1_all.deb
Size: 495424
SHA256: 10fa42ed5c042941b9ed4286d716e95963e909c13b682add63db90ffc1d74830
SHA1: be34828434976b0e0fb95e4357a85c6f4fc7ec39
MD5sum: d5dc7c5d65087bb47efe0cd57a942ba8
Description: KiCad Bot
 KiBot is a program which helps you to automate the generation of KiCad
 output documents easily, repeatable, and most of all, scriptably.
 .
 This means you can use a Makefile to export your KiCad PCBs and
 Schematics just as needed.

Package: kicost
Version: 1.1.10-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <stropea@inti.gob.ar>
Installed-Size: 1586
Depends: kicad, kicost-digikey-api-v3, python3-bs4, python3-colorama, python3-lxml, python3-requests, python3-tqdm, python3-validators, python3-wxgtk4.0, python3-xlsxwriter, python3-yaml, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/KiCost
Priority: optional
Section: electronics
Filename: pool/main/k/kicost/kicost_1.1.10-1_all.deb
Size: 464592
SHA256: 3db9c4a4c468db62942aa6f4533e864704db72e5fc224c3d1f01ab17f6120d05
SHA1: a1881db558391c1cedde492604913cb2a264d72a
MD5sum: 6798756bcfca2d9b36ae481610eeffde
Description: Electronic parts cost finder for KiCad
 KiCost is intended to be run as a script for generating part-cost
 spreadsheets for circuit boards developed with KiCad. KiCost also
 comes with a graphical user interface in addition to command line.

Package: kicost-digikey-api-v3
Version: 0.1.1-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 465
Depends: python3-certifi, python3-dateutil, python3-inflection, python3-openssl, python3-pkg-resources, python3-requests, python3-six, python3-tldextract, python3-urllib3, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/set-soft/kicost-digikey-api-v3/
Priority: optional
Section: electronics
Filename: pool/main/k/kicost-digikey-api-v3/kicost-digikey-api-v3_0.1.1-1_all.deb
Size: 52164
SHA256: 76caaadbc53f4060346e79306bac5d58bfc2ba51efd1524ecd1cf547bf820612
SHA1: 3a31d124f47dc907ce5f12b94dc3bbdd1831e4b3
MD5sum: a2faa71d4228c9dd233c57cec85d6493
Description: Digi-Key API plug-in for KiCost
 This package adds native support for Digi-Key to KiCost.

Package: pcbdraw
Version: 0.9.0-3
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 2739
Depends: python3-lxml, python3-mistune, python3-numpy, python3-pcbnewtransition, python3-pybars, python3-svgpathtools, python3-wand, python3-yaml, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/yaqwsx/PcbDraw
Priority: optional
Section: electronics
Filename: pool/main/p/pcbdraw/pcbdraw_0.9.0-3_all.deb
Size: 120644
SHA256: e1fd299ad296b01bd8a81e57943e78872899332fa4d8df731674c02891db5d92
SHA1: 5b83c8685eae0c21133917c6d9dc8cd210486142
MD5sum: c2c3b1c0a4f22bd587cf7e660e7fd659
Description: Converts KiCAD boards into nice looking 2D drawings
 Convert your KiCAD boards into nice looking 2D drawings suitable for pinout
 diagrams. Never draw them manually again!

Package: python3-babel
Version: 2.9.0-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 27521
Depends: python3-tz, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/python-babel/babel
Priority: optional
Section: python
Filename: pool/main/p/python3-babel/python3-babel_2.9.0-1_all.deb
Size: 5224004
SHA256: 662baf42844d0f24b5847371d6304089f1d8e4c777b82675ce8d3003e2805eb2
SHA1: 2de3c00f66919f4096be618dd56a5b232ad5281c
MD5sum: 6c11f396649c08823ed507ad7d0e3fbd
Description: Python internationalizing and localizing helper
 Babel is a Python library that provides an integrated collection of
 utilities that assist with internationalizing and localizing Python
 applications (in particular web-based applications.)

Package: python3-pcbnewtransition
Version: 0.2.0-1
Architecture: all
Maintainer: Salvador E. Tropea <salvador@inti.gob.ar>
Installed-Size: 27
Depends: python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: <https://github.com/yaqwsx/pcbnewTransition>
Priority: optional
Section: Python
Filename: pool/main/p/python3-pcbnewtransition/python3-pcbnewtransition_0.2.0-1_all.deb
Size: 4944
SHA256: 1616c1c29057ce790ed556d197619c442746f661691bcb1a2238ae3eb33d3bde
SHA1: ce611f66fd91431565dafbeb4c3831b9911cf2dd
MD5sum: 935f72ade930a017c5ac959af8072fde
Description: KiCad 5/6 pcbnew API compatibility layer
 A very simple layer to prvide KiCad 5 compatibility using the KiCad 6 API.

Package: python3-pybars
Version: 0.9.7-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 64
Depends: python3:any (>= 3.2~), python3-pymeta
Multi-Arch: foreign
Homepage: https://github.com/wbond/pybars3
Priority: optional
Section: Python
Filename: pool/main/p/python3-pybars/python3-pybars_0.9.7-1_all.deb
Size: 15280
SHA256: 2f85adf6fb3a23449cec549115c1edb26d2ae462449cd85ae33974c1cf5fb23f
SHA1: 786237b6221cf806a26639f8503c6ce8f6cdd03a
MD5sum: 4dc465cbc67f4ef6e1cc7c646c6ac54e
Description: Handlebars.js for Python
 Pybars3 provides a template system for Python which is compatible with
 Handlebars.js. It is a fork of the pybars project that adds Python 3
 compatibility and numerous features from Handlebars.js 2.0.

Package: python3-pymeta
Version: 0.5.1-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 93
Depends: python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/wbond/pybars3
Priority: optional
Section: Python
Filename: pool/main/p/python3-pymeta/python3-pymeta_0.5.1-1_all.deb
Size: 14540
SHA256: e74e32447340deaf0be72208b175cde38a84bcdf08882b0e820439e189508ed2
SHA1: faae84edd3376f00d095720127bd12855f836bde
MD5sum: 88253fdd352c10797ae2a5113f4baa9c
Description: A Pattern-Matching Language Based on Python
 PyMeta is an implementation of OMeta, an object-oriented pattern-matching
 language developed by Alessandro Warth
 (http://www.cs.ucla.edu/~awarth/ometa/). PyMeta provides a compact syntax
 based on Parsing Expression Grammars (PEGs) for common lexing, parsing and
 tree-transforming activities in a way that's easy to reason about for Python
 programmers.

Package: python3-svgpathtools
Version: 1.4.1-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 258
Depends: python3-numpy, python3-svgwrite, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: <https://github.com/mathandy/svgpathtools/>
Priority: optional
Section: Python
Filename: pool/main/p/python3-svgpathtools/python3-svgpathtools_1.4.1-1_all.deb
Size: 51836
SHA256: eab9894c6a529252c79b32a5707bc5adddc1bd6ae16549a98f4cb468dd27ef7f
SHA1: 6109146946657c105df5e221523ef22107cf701e
MD5sum: d9f7a7f1eb1578044e429b50052012bc
Description: SVG path tools for Python
 svgpathtools is a collection of tools for manipulating and analyzing SVG
 Path objects and Bezier curves.

Package: python3-validators
Source: validators
Version: 0.14.2-2
Architecture: all
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 66
Depends: python3-decorator, python3-six (>= 1.4.0), python3:any
Homepage: https://github.com/kvesteri/validators
Priority: optional
Section: python
Filename: pool/main/v/validators/python3-validators_0.14.2-2_all.deb
Size: 14428
SHA256: ecb68e3fea587b75f992e9c6c9b62bd27ab589545c8796a7f4916b45feae6b2d
SHA1: ce7527f551b971af6dca98e9c5fd6a6c54087707
MD5sum: 39f013e1c2a452d28192ecc08ad6630d
Description: Python Data Validation for Humans (Python 3)
 Python has all kinds of data validation tools, but every one of them
 seems to require defining a schema or form. The author wanted to
 create a simple validation library where validating a simple value
 does not require defining a form or a schema.

