Package: interactivehtmlbom.inti-cmnb
Version: 2.7.0-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 1013
Depends: python3:any (>= 3.2~), kicad (>= 5.1.0) | kicad-nightly, python3-wxgtk4.0
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/InteractiveHtmlBom
Priority: optional
Section: electronics
Filename: pool/main/i/interactivehtmlbom.inti-cmnb/interactivehtmlbom.inti-cmnb_2.7.0-1_all.deb
Size: 120792
SHA256: 8358e533f1311a0de18b0d7132ff2b6fe5a716670909ef0173dce2db22d4fc65
SHA1: 93f650f8651da5ab7f7880c30c5908563e0d1f6b
MD5sum: 9ad131bc29a667402c51ae677b66cd02
Description: Interactive HTML BOM plugin for KiCad
 This plugin generates convenient BOM listing with ability to visually
 correlate and easily search for components and their placements on the pcb.

Package: kiauto
Version: 2.2.8-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 292
Depends: python3 (>= 3~), python3-psutil, python3-xvfbwrapper, python3:any (>= 3.2~), recordmydesktop, xdotool, kicad (>= 5.1.0) | kicad-nightly (>= 5.1.0), xsltproc, xclip, imagemagick
Recommends: fluxbox, wmctrl, x11vnc, ssvnc, procps
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/kicad-automation-scripts/
Priority: optional
Section: electronics
Filename: pool/main/k/kiauto/kiauto_2.2.8-1_all.deb
Size: 71840
SHA256: 2c99fddd5b85bba2890ca842587884f35283423c494e6f7af693fe34e7847edf
SHA1: 4c0c5ca9411c790ffa221f48fded40d6d77923a0
MD5sum: 158b79f7f9183741c583b44051c8b816
Description: KiCad automation scripts
 Runs KiCad in a virtual environment to automate some tasks.
 You can run the ERC and DRC, print the PCB and schematic,
 generate the netlist and the BoM.

Package: kibom.inti-cmnb
Version: 1.9.1-2
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 137
Depends: python3-xlsxwriter, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/KiBoM
Priority: optional
Section: electronics
Filename: pool/main/k/kibom.inti-cmnb/kibom.inti-cmnb_1.9.1-2_all.deb
Size: 35216
SHA256: 9a196b75f4846332cdc69e5c62e10b073c5d281162646fc58a01202d063d4cf8
SHA1: 0a4c68d7412fa91c45d127818c5f375c02c646d8
MD5sum: 41a4bf485c0105774f0d95a3c997d538
Description: Configurable BoM generation tool for KiCad
 Can generate CSV, HTML, XML and XLSX Bill of Materials for KiCad projects.
 The script can be used from the command line or as a KiCad BoM generator.

Package: kibot
Version: 1.6.3-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 3889
Depends: kiauto, python3-colorama, python3-lark, python3-markdown2, python3-qrcodegen, python3-requests, python3-xlsxwriter, python3-yaml, python3:any (>= 3.6~), kicad (>= 5.1.6) | kicad-nightly, python3-wxgtk4.0, python3-xvfbwrapper
Recommends: kibom.inti-cmnb (>= 1.8.0), kicost (>= 1.1.8), interactivehtmlbom.inti-cmnb (>= 2.4.1), imagemagick, librsvg2-bin, rar, ghostscript, python3-lxml, python3-mistune, kikit
Suggests: pandoc, texlive-latex-base, texlive-latex-recommended, git, poppler-utils, kidiff, python3-numpy
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/KiBot
Priority: optional
Section: electronics
Filename: pool/main/k/kibot/kibot_1.6.3-1_all.deb
Size: 767588
SHA256: 020f55f0de942170ea8f5f877c4400d1317bc4be4a32b13958dd6499725fa4fd
SHA1: 4ad188872ee872d06a9a9d23c63077773405dd92
MD5sum: 7acfddb70f58eb982fd07b04941254c2
Description: KiCad Bot
 KiBot is a program which helps you to automate the generation of KiCad
 output documents easily, repeatable, and most of all, scriptably.
 .
 This means you can use a Makefile to export your KiCad PCBs and
 Schematics just as needed.

Package: kicad-pcb-diff
Version: 2.1.0-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 59
Depends: python3:any (>= 3.2~), kicad (>= 5.1.0), imagemagick, poppler-utils | ghostscript, xdg-utils, kiauto
Recommends: git
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/kicad_pcb-diff
Priority: optional
Section: electronics
Filename: pool/main/k/kicad-pcb-diff/kicad-pcb-diff_2.1.0-1_all.deb
Size: 17712
SHA256: 4dc18e7a126290d2dead44daeac1febadb42c1cb6c340b30e8cc39d0866d433f
SHA1: aa0ba1a0a3acbfb11c22482ca39ea3b5ec430274
MD5sum: f85e8b327ce5bc36a593587ff143bb94
Description: KiCad PCB/SCH diff tool
 This package provides a tool to compute the difference between two
 PCB/SCH files created with KiCad.
 .
 It also includes a plug-in for git.

Package: kicost
Version: 1.1.18-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <stropea@inti.gob.ar>
Installed-Size: 1622
Depends: kicad | kicad-nightly, kicost-digikey-api-v3, python3-bs4, python3-colorama, python3-lxml, python3-requests, python3-tqdm, python3-validators, python3-wxgtk4.0, python3-xlsxwriter, python3-yaml, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/KiCost
Priority: optional
Section: electronics
Filename: pool/main/k/kicost/kicost_1.1.18-1_all.deb
Size: 469416
SHA256: 721bae61424094e1d1277119c3c998c41a0af9f17b0316414114c9d0b2d01b13
SHA1: 1307531ca44bd232e16337d1d79bed06b041e0b4
MD5sum: 451f059c4d20b69e304d76d93b07f7ce
Description: Electronic parts cost finder for KiCad
 KiCost is intended to be run as a script for generating part-cost
 spreadsheets for circuit boards developed with KiCad. KiCost also
 comes with a graphical user interface in addition to command line.

Package: kicost-digikey-api-v3
Version: 0.1.3-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 464
Depends: python3-certifi, python3-dateutil, python3-inflection, python3-openssl, python3-pkg-resources, python3-requests, python3-six, python3-tldextract, python3-urllib3, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/set-soft/kicost-digikey-api-v3/
Priority: optional
Section: electronics
Filename: pool/main/k/kicost-digikey-api-v3/kicost-digikey-api-v3_0.1.3-1_all.deb
Size: 52508
SHA256: 0768760b51e633660b01a705a3fe43241608351bb75ffb8f5b509e06a721c2a9
SHA1: d01e781c949038e59136cbda1ccf86f819dc16dd
MD5sum: 02bd4565887aa835d1a8de1bc7f7be43
Description: Digi-Key API plug-in for KiCost
 This package adds native support for Digi-Key to KiCost.

Package: kidiff
Version: 2.5.0-1
Architecture: all
Maintainer: Salvador Eduardo Tropea <salvador@inti.gob.ar>
Installed-Size: 80
Depends: python3:any (>= 3.2~), kicad (>= 5.1.0) | kicad-nightly (>= 5.1.0), imagemagick, poppler-utils | ghostscript, xdg-utils, kiauto, librsvg2-bin
Recommends: git, scour
Conflicts: kicad-pcb-diff
Multi-Arch: foreign
Homepage: https://github.com/INTI-CMNB/kicad_pcb-diff
Priority: optional
Section: electronics
Filename: pool/main/k/kidiff/kidiff_2.5.0-1_all.deb
Size: 26140
SHA256: ab97144d51205f932abdeea61098a075568dfc115b161e17f389679c8732df8e
SHA1: 34c1005a02fee31a8a57d51fc2c750a3595532dd
MD5sum: 6b3e9c5452d3d34dc3e9d20a18667bb3
Description: KiCad PCB/SCH diff tool
 This package provides a tool to compute the difference between two
 PCB/SCH files created with KiCad.
 .
 It generates a PDF file with images showing the added/removed stuff.
 .
 Is oriented for command line usage and isn't interactive, i.e. you
 must indicate the name of the files.
 .
 It also includes a plug-in for git.

Package: kikit
Version: 1.4.0-1
Architecture: all
Maintainer: Salvador E. Tropea <salvador@inti.gob.ar>
Installed-Size: 943
Depends: python3-click, python3-commentjson, python3-markdown2, python3-numpy, python3-pcbnewtransition, python3-pybars, python3-shapely, python3:any (>= 3.2~), kicad (>= 6.0.0) | kicad-nightly (>= 6.0.0), kicad-footprints | kicad-nightly-footprints, kicad-symbols | kicad-nightly-symbols, openscad
Suggests: kikit-doc
Multi-Arch: foreign
Homepage: https://github.com/yaqwsx/KiKit
Priority: optional
Section: electronics
Filename: pool/main/k/kikit/kikit_1.4.0-1_all.deb
Size: 244308
SHA256: 54d07c524f102a7f86afd621829ac1b07d50201196482e581fe78af1b1764690
SHA1: a0409004e09058e7f04f50e62dc14583c9e7c1ca
MD5sum: d6af8b7fcfba4ac6823ca8b631403b6d
Description: KiKit - Automation for KiCAD
 KiKit is a Python library, KiCAD plugin and a CLI tool to automate several
 tasks in a standard KiCAD workflow like:
 .
 - panelization of both, regular and oddly shaped, boards
 - automated exporting manufacturing data based on manufacturer presets
 - multi-board project in KiCAD
 - building board presentation pages

Package: kikit-doc
Source: kikit
Version: 1.3.0-6
Architecture: all
Maintainer: Salvador E. Tropea <salvador@inti.gob.ar>
Installed-Size: 10094
Multi-Arch: foreign
Homepage: https://github.com/yaqwsx/KiKit
Priority: optional
Section: doc
Filename: pool/main/k/kikit/kikit-doc_1.3.0-6_all.deb
Size: 9945724
SHA256: 37ed3286e1dee0ca56b5d80a85b47dd1bb82d4e7ff1f53e4505360f2710df3ec
SHA1: 570ea48bbdbeb562e7e9dbf40fa9284cb4f230ba
MD5sum: b2f7251b3d19bd5b7a320a4b85597a91
Description: KiKit - Automation for KiCAD - Documentation
 This package contains KiKit manuals in Markdown format

Package: pcbdraw
Version: 0.9.0-5
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 2739
Depends: python3-lxml, python3-mistune, python3-numpy, python3-pcbnewtransition, python3-pybars, python3-svgpathtools, python3-wand, python3-yaml, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/yaqwsx/PcbDraw
Priority: optional
Section: electronics
Filename: pool/main/p/pcbdraw/pcbdraw_0.9.0-5_all.deb
Size: 120716
SHA256: 88d60f76e87d784c6d4a496ffd576e1498e906d7cdaa869a2b803cd82268120d
SHA1: c1e7fff0b112813764c11a54914c689aed0c465c
MD5sum: 7308201ab2943cb2f39fcbeb3d9b28e1
Description: Converts KiCAD boards into nice looking 2D drawings
 Convert your KiCAD boards into nice looking 2D drawings suitable for pinout
 diagrams. Never draw them manually again!

Package: python3-babel
Version: 2.9.0-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 27521
Depends: python3-tz, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/python-babel/babel
Priority: optional
Section: python
Filename: pool/main/p/python3-babel/python3-babel_2.9.0-1_all.deb
Size: 5224004
SHA256: 662baf42844d0f24b5847371d6304089f1d8e4c777b82675ce8d3003e2805eb2
SHA1: 2de3c00f66919f4096be618dd56a5b232ad5281c
MD5sum: 6c11f396649c08823ed507ad7d0e3fbd
Description: Python internationalizing and localizing helper
 Babel is a Python library that provides an integrated collection of
 utilities that assist with internationalizing and localizing Python
 applications (in particular web-based applications.)

Package: python3-pcbnewtransition
Version: 0.3.4-4
Architecture: all
Maintainer: Salvador E. Tropea <salvador@inti.gob.ar>
Installed-Size: 37
Depends: python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: <https://github.com/yaqwsx/pcbnewTransition>
Priority: optional
Section: Python
Filename: pool/main/p/python3-pcbnewtransition/python3-pcbnewtransition_0.3.4-4_all.deb
Size: 7244
SHA256: 3ed939746420c4ab35ad68d833f2706303308cc1c92d71db98353b6819a2a122
SHA1: a541f5b124f557b0bcb4c6071e2c543606617173
MD5sum: 100049e291a2b75dff0143e9e60ee85a
Description: KiCad 5/6 pcbnew API compatibility layer
 A very simple layer to prvide KiCad 5 compatibility using the KiCad 6 API.

Package: python3-pybars
Version: 0.9.7-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 64
Depends: python3:any (>= 3.2~), python3-pymeta
Multi-Arch: foreign
Homepage: https://github.com/wbond/pybars3
Priority: optional
Section: Python
Filename: pool/main/p/python3-pybars/python3-pybars_0.9.7-1_all.deb
Size: 15280
SHA256: 2f85adf6fb3a23449cec549115c1edb26d2ae462449cd85ae33974c1cf5fb23f
SHA1: 786237b6221cf806a26639f8503c6ce8f6cdd03a
MD5sum: 4dc465cbc67f4ef6e1cc7c646c6ac54e
Description: Handlebars.js for Python
 Pybars3 provides a template system for Python which is compatible with
 Handlebars.js. It is a fork of the pybars project that adds Python 3
 compatibility and numerous features from Handlebars.js 2.0.

Package: python3-pymeta
Version: 0.5.1-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 93
Depends: python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: https://github.com/wbond/pybars3
Priority: optional
Section: Python
Filename: pool/main/p/python3-pymeta/python3-pymeta_0.5.1-1_all.deb
Size: 14540
SHA256: e74e32447340deaf0be72208b175cde38a84bcdf08882b0e820439e189508ed2
SHA1: faae84edd3376f00d095720127bd12855f836bde
MD5sum: 88253fdd352c10797ae2a5113f4baa9c
Description: A Pattern-Matching Language Based on Python
 PyMeta is an implementation of OMeta, an object-oriented pattern-matching
 language developed by Alessandro Warth
 (http://www.cs.ucla.edu/~awarth/ometa/). PyMeta provides a compact syntax
 based on Parsing Expression Grammars (PEGs) for common lexing, parsing and
 tree-transforming activities in a way that's easy to reason about for Python
 programmers.

Package: python3-svgpathtools
Version: 1.4.1-1
Architecture: all
Maintainer: Salvador E. Tropea <stropea@inti.gob.ar>
Installed-Size: 258
Depends: python3-numpy, python3-svgwrite, python3:any (>= 3.2~)
Multi-Arch: foreign
Homepage: <https://github.com/mathandy/svgpathtools/>
Priority: optional
Section: Python
Filename: pool/main/p/python3-svgpathtools/python3-svgpathtools_1.4.1-1_all.deb
Size: 51836
SHA256: eab9894c6a529252c79b32a5707bc5adddc1bd6ae16549a98f4cb468dd27ef7f
SHA1: 6109146946657c105df5e221523ef22107cf701e
MD5sum: d9f7a7f1eb1578044e429b50052012bc
Description: SVG path tools for Python
 svgpathtools is a collection of tools for manipulating and analyzing SVG
 Path objects and Bezier curves.

Package: python3-validators
Source: validators
Version: 0.14.2-2
Architecture: all
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 66
Depends: python3-decorator, python3-six (>= 1.4.0), python3:any
Homepage: https://github.com/kvesteri/validators
Priority: optional
Section: python
Filename: pool/main/v/validators/python3-validators_0.14.2-2_all.deb
Size: 14428
SHA256: ecb68e3fea587b75f992e9c6c9b62bd27ab589545c8796a7f4916b45feae6b2d
SHA1: ce7527f551b971af6dca98e9c5fd6a6c54087707
MD5sum: 39f013e1c2a452d28192ecc08ad6630d
Description: Python Data Validation for Humans (Python 3)
 Python has all kinds of data validation tools, but every one of them
 seems to require defining a schema or form. The author wanted to
 create a simple validation library where validating a simple value
 does not require defining a form or a schema.

